MONGODB_URL = mongodb+srv://harilalsavaria:Nayan11s@cluster0.clmfreq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dpl57h3lr
CLOUDINARY_API_KEY = 768844687286643
CLOUDINARY_API_SECRET = uiEnZN4GAEVVqb5zyBbmBdCZJpc
